<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.jrebel</groupId>
    <artifactId>jrebel-knife4j-plugin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>knife4j-plugin</module>
        <module>knife4j-sample</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sdk.version>2020.2.5</sdk.version>
    </properties>

    <repositories>
        <repository>
            <id>zt-public</id>
            <url>https://repos.zeroturnaround.com/nexus/content/groups/zt-public</url>
        </repository>
    </repositories>
</project>